{
  "name": "programmers_algorithm_study",
  "version": "1.0.0",
  "description": "",
  "main": "123worldNumber.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sooster910/programmers_algorithm_study.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sooster910/programmers_algorithm_study/issues"
  },
  "homepage": "https://github.com/sooster910/programmers_algorithm_study#readme",
  "dependencies": {
    "jest": "^26.6.3",
    "mustache": "^4.2.0",
    "puppeteer": "^9.1.1"
  }
}
